<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis de Trânsito</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/1397905.png">

</head>

<body>

    <!--INÍCIO-->

    <header>
        <div id="divisor"></div>
        
        <!--Título em Português-->
        <center>
            <div class="título" id="pt-br">
                <img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered1"><!---->
                <h1 class="titulo_">Leis de Trânsito</h1><!----><img
                    src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered2">
                            <button  class="botaotrocar" onclick="toggleLanguage()">Toggle Language</button>
            </div>
        </center>

        <!--Título em Inglês-->
        <center>
            <div class="título" id="eng">
                <img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered1"><!---->
                <h1 class="titulo_">Traffic Laws for Neanderthals</h1><!----><img
                    src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered2">
                            <button  class="botaotrocar" onclick="toggleLanguage()">Trocar linguagem</button>
            </div>
        </center>

        <!--Tabela de navegação em Português-->
        <section class="navigation" id="pt-br">
            <h1><a href="index.html">Home Page</a></h1>
            <div class="dropdown">
                <button class="dropbtn">
                    <h1>Leis & Deveres</h1>
                </button>
                <div class="dropdown-content">
                    <a href="leis.html">
                        <h2>Leis</h2>
                    </a>
                    
                        <h2>Deveres</h2>
                    
                </div>
            </div>
            <h1><a href="multas.html">Multas</a></h1>
            <h1><a href="https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/fale-conosco-senatran" target="_blank">Perguntas & respostas</a></h1>
        </section>

        <!--Tabela de navegação em Inglês-->
        <section class="navigation" id="eng">
            <h1><a href="index.html">Home Page</a></h1>
            <div class="dropdown">
                <button class="dropbtn">
                    <h1>Laws & Duties</h1>
                </button>
                <div class="dropdown-content">
                    <a href="leis.html">
                        <h2>Laws</h2>
                    </a>
                
                        <h2>Duties</h2>
                    
                </div>
            </div>
            <h1><a href="multas.html">Fines</a></h1>
            <h1><a href="perguntas&respostas.html">Questions & Answers</a></h1>
        </section>

    </header>

        <!--INFO PRINCIPAL EM PORTUGUÊS-->
        <main id="pt-br">
            <section>
                <center>
                    <h1 class="letra-grande">Deveres</h1>
                </center>

                <p class="inicio_text" style="margin-left: 10px;">Deveres do Motorista:</p><br>
                <ul class="inicio_text">
                    
                    <b>Principais deveres:</b><br><br>
                    <li><b>Respeitar as leis de trânsito:</b> Obedecer aos sinais de trânsito, limites de velocidade e outras normas estabelecidas.</li><br>
                    <li><b>Garantir a segurança:</b> Evitar acidentes, dirigir com atenção e responsabilidade, mantendo distância segura dos outros veículos e utilizando equipamentos de segurança como o cinto de segurança.</li><br>
                    <li><b>Manter o veículo em boas condições:</b> Realizar manutenções regulares, como verificar freios, pneus, óleo e outros componentes essenciais para o bom funcionamento do veículo.</li><br>
                    <li><b>Respeitar os outros usuários da via:</b> Ceder passagem quando necessário, não estacionar em locais proibidos, evitar comportamentos agressivos e respeitar a vez dos pedestres e ciclistas.</li><br>
                    <li><b>Não dirigir sob efeito de álcool ou drogas:</b> É fundamental evitar o consumo de substâncias que possam prejudicar a capacidade de dirigir.</li><br>
                    <li><b>Realizar exames toxicológicos (para motoristas profissionais):</b> Motoristas profissionais devem se submeter a exames periódicos para verificar o uso de substâncias ilícitas.</li><br>
                    <li><b>Conhecer o veículo:</b> É importante que o motorista conheça as características e funcionalidades do veículo que está dirigindo.</li><br>
                    <li><b>Evitar distrações:</b> Não utilizar o celular ou outros dispositivos eletrônicos enquanto dirige.</li><br>
                    <li><b>Prever situações de risco:</b> Estar atento ao ambiente ao redor e antecipar possíveis perigos para evitar acidentes.</li>br 
                    <li><b>Cumprir a jornada de trabalho:</b> Motoristas profissionais devem respeitar os limites de tempo de direção e descanso estabelecidos por lei.</li><br>
                </ul>
                <h2 style="margin-left: 10px;">Placas de trânsito brasileiras</h2>

                <select id="placaSelect">
                    <option value="Placas-Brancas">Placas Brancas</option>
                    <option value="Placas-Amarelas">Placas Amarelas</option>
                    <option value="Placas-Azuis">Placas Azuis</option>
                    <option value="Placas-Especiais">Placas Especiais</option>
                </select>

                <table id="Placas-Brancas" class="tabela-placa">
                    
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-PARE-parada-obrigatoria-R-1.jpg"></td> <td><h2> Placa de parada obrigatoria</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-de-a-preferencia-R-2.jpg"></td> <td><h2> Placa de a preferencia</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-sentido-proibido-R-3.jpg"></td> <td><h2> Placa de sentido proibido</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-virar-a-esquerda-R-4a.jpg"></td> <td><h2> Placa de proibido virar a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-virar-a-direita-R-4b.jpg"></td> <td><h2> Placa de proibido virar a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-retornar-a-esquerda-R-5a.jpg"></td> <td><h2> Placa de proibido retornar a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-retornar-a-direita-R-5b.jpg"></td> <td><h2> Placa de proibido retornar a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-estacionar-R-6a.jpg"></td> <td><h2> Placa de proibido estacionar</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-estacionamento-regulamentado-R-6b.jpg"></td> <td><h2> Placa de estacionamento regulamentado</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-parar-e-estacionar-R-6c.jpg"></td> <td><h2> Placa de proibido parar e estacionar</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-ultrapassar-R-7.jpg"></td> <td><h2> Placa de proibido ultrapassar</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-mudar-de-faixa-ou-pista-de-transito-da-esquerda-para-direita-R-8a.jpg"></td> <td><h2> Placa de proibido mudar de faixa ou pista de transito da esquerda para direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-mudar-de-faixa-ou-pista-de-transito-da-direita-para-esquerda-R-8b.jpg"></td> <td><h2> Placa de proibido mudar de faixa ou pista de transito da direita para esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-caminhoes-R-9.jpg"></td> <td><h2> Placa de proibido transito de caminhões</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-veiculos-automotores-R-10.jpg"></td> <td><h2> Placa de proibido transito de veículos automotores</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-veiculos-de-tracao-animal-R-11.jpg"></td> <td><h2> Placa de proibido transito de veículos de tração animal</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-bicicletas-R-12.jpg"></td> <td><h2> Placa de proibido transito de bicicletas</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-tratores-e-maquinas-de-obras-R-13.jpg"></td> <td><h2> Placa de proibido transito de tratores e maquinas de obras</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-peso-bruto-total-maximo-permitido-R-14.jpg"></td> <td><h2> Placa de peso bruto total maximo permitido</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-altura-maxima-permitida-R-15.jpg"></td> <td><h2> Placa de altura maxima permitida</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-largura-maxima-permitida-R-16.jpg"></td> <td><h2> Placa de largura maxima permitida</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-peso-maximo-permitido-por-eixo-R-17.jpg"></td> <td><h2> Placa de peso maximo permitido por eixo</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-comprimento-maximo-permitido-R-18.jpg"></td> <td><h2> Placa de comprimento maximo permitido</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-velocidade-maxima-permitida-80kmh-R-19.jpg"></td> <td><h2> Placa de velocidade maxima permitida 80kmh</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-acionar-buzina-ou-sinal-sonoro-R-20.jpg"></td> <td><h2> Placa de proibido acionar buzina ou sinal sonoro</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-alfandega-R-21.jpg"></td> <td><h2> Placa de alfandega</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-uso-obrigatorio-de-corrente-R-22.jpg"></td> <td><h2> Placa de uso obrigatorio de corrente</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-conserve-se-a-direita-R-23.jpg"></td> <td><h2> Placa de conserve-se-a-direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-sentido-de-circulacao-da-via-pista-R-24a.jpg"></td> <td><h2> Placa de sentido de circulacao da via pista</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-passagem-obrigatoria-R-24b.jpg"></td> <td><h2> Placa de passagem obrigatoria</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-vire-a-esquerda-R-25a.jpg"></td> <td><h2> Placa de vire a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-vire-a-direita-R-25b.jpg"></td> <td><h2> Placa de vire a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-siga-em-frente-ou-a-esquerda-R-25c.jpg"></td> <td><h2> Placa de siga em frente ou a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-siga-em-frente-ou-a-direita-R-25d.jpg"></td> <td><h2> Placa de siga em frente ou a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-siga-em-frente-R-26.jpg"></td> <td><h2> Placa de siga em frente</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-onibus-caminhoes-e-veiculos-de-grande-porte-mantenham-se-a-direita-R-27.jpg"></td> <td><h2> Placa de onibus, caminhões e veículos de grande porte mantenham-se a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-duplo-sentido-de-circulacao-R-28.jpg"></td> <td><h2> Placa de duplo sentido de circulacao</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-pedestres-R-29.jpg"></td> <td><h2> Placa de proibido transito de pedestres</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestre-ande-pela-esquerda-R-30.jpg"></td> <td><h2> Placa de pedestre ande pela esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestre-ande-pela-direita-R-31.jpg"></td> <td><h2> Placa de pedestre ande pela direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-onibus-R-32.jpg"></td> <td><h2> Placa de circulacao exclusiva de onibus</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-de-circulacao-na-rotatoria-R-33.jpg"></td> <td><h2> Placa de sentido de circulacao na rotatoria</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-bicicletas-R-34.jpg"></td> <td><h2> Placa de circulacao exclusiva de bicicletas</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclista-transite-a-esquerda-R-35a.jpg"></td> <td><h2> Placa de ciclista transite a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclista-transite-a-direita-R-35b.jpg"></td> <td><h2> Placa de ciclista transite a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclistas-a-esquerda-pedestres-a-direita-R-36a.jpg"></td> <td><h2> Placa de ciclistas a esquerda pedestres a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestres-a-esquerda-ciclistas-a-direita-R-36b.jpg"></td> <td><h2> Placa de pedestres a esquerda ciclistas a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-motocicletas-motonetas-e-ciclomotores-R-37.jpg"></td> <td><h2> Placa de proibido transito de motocicletas motonetas e ciclomotores</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-onibus-R-38.jpg"></td> <td><h2> Placa de proibido transito de onibus</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-caminhao-R-39.jpg"></td> <td><h2> Placa de circulacao exclusiva de caminhão</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-proibido-a-carros-de-mao-R-40.jpg"></td> <td><h2> Placa de transito proibido a carros de mao</h2></td></tr>

                </table>

                <table id="Placas-Amarelas" class="tabela-placa">
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-a-esquerda-A-1a.jpg"></td> <td><h2> Placa de curva acentuada a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-a-direita-A-1b.jpg"></td> <td><h2> Placa de curva acentuada a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-a-esquerda-A-2a.jpg"></td> <td><h2> Placa de curva a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-a-direita-A-2b.jpg"></td> <td><h2> Placa de curva a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-sinuosa-a-esquerda-A-3a.jpg"></td> <td><h2> Placa de pista sinuosa a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-sinuosa-a-direita-A-3b.jpg"></td> <td><h2> Placa de pista sinuosa a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-em-S-a-esquerda-A-4a.jpg"></td> <td><h2> Placa de curva acentuada em S a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-em-S-a-direita-A-4b.jpg"></td> <td><h2> Placa de curva acentuada em S a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-em-S-a-esquerda-A-5a.jpg"></td> <td><h2> Placa de curva em S a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-em-S-a-direita-A-5b.jpg"></td> <td><h2> Placa de curva em S a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-cruzamento-de-vias-A-6.jpg"></td><td> <h2> Placa de cruzamento de vias</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-via-lateral-a-esquerda-A-7a.jpg"></td><td> <h2> Placa de via lateral a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-via-lateral-a-direita-A-7b.jpg"></td><td> <h2> Placa de via lateral a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-intersecao-em-T-A-8.jpg"></td><td> <h2> Placa de intersecao em T</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-bifurcacao-em-Y-A-9.jpg"></td><td> <h2> Placa de bifurcacao em Y</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-entroncamento-obliquo-a-esquerda-A-10a.jpg"></td><td> <h2> Placa de entroncamento obliquo a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-entroncamento-obliquo-a-direita-A-10b.jpg"></td><td> <h2> Placa de entroncamento obliquo a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-juncoes-sucessivas-contrarias-primeira-a-esquerda-A-11a.jpg"></td><td> <h2> Placa de juncoes sucessivas contrarias primeira a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-juncoes-sucessivas-contrarias-primeira-a-direita-A-11b.jpg"></td><td> <h2> Placa de juncoes sucessivas contrarias primeira a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-intersecao-em-circulo-A-12.jpg"></td><td> <h2> Placa de intersecao em circulo</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-confluencia-a-esquerda-A-13a.jpg"></td><td> <h2> Placa de confluencia a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-confluencia-a-direita-A-13b.jpg"></td><td> <h2> Placa de confluencia a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-semaforo-a-frente-A-14.jpg"></td><td> <h2> Placa de semaforo a frente</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-parada-obrigatoria-a-frente-A-15.jpg"></td><td> <h2> Placa de parada obrigatoria a frente</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-bonde-A-16.jpg"></td><td> <h2> Placa de bonde</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-irregular-A-17.jpg"></td><td> <h2> Placa de pista irregular</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-saliencia-ou-lombada-A-18.jpg"></td><td> <h2> Placa de saliencia ou lombada</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-depressao-A-19.jpg"></td><td> <h2> Placa de depressao</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-declive-acentuado-A-20a.jpg"></td><td> <h2> Placa de declive acentuado</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-declive-acentuada-A-20b.jpg"></td><td> <h2> Placa de declive acentuada</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-ao-centro-A-21a.jpg"></td><td> <h2> Placa de estreitamento de pista ao centro</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-a-esquerda-A-21b.jpg"></td><td> <h2> Placa de estreitamento de pista a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-a-direita-A-21c.jpg"></td><td> <h2> Placa de estreitamento de pista a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-alargamento-de-pista-a-esquerda-A-21d.jpg"></td><td> <h2> Placa de alargamento de pista a esquerda</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-alargamento-de-pista-a-direita-A-21e.jpg"></td><td> <h2> Placa de alargamento de pista a direita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ponte-estreita-A-22.jpg"></td><td> <h2> Placa de ponte estreita</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ponte-movel-A-23.jpg"></td><td> <h2> Placa de ponte movel</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-obras-A-24.jpg"></td><td> <h2> Placa de obras</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-mao-dupla-adiante-A-25.jpg"></td><td> <h2> Placa de mao dupla adiante</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-unico-A-26a.jpg"></td><td> <h2> Placa de sentido unico</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-duplo-A-26b.jpg"></td><td> <h2> Placa de sentido duplo</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-area-com-desmoronamento-A-27.jpg"></td><td> <h2> Placa de area com desmoronamento</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-escorregadia-A-28.jpg"></td><td> <h2> Placa de pista escorregadia</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-projecao-de-cascalho-A-29.jpg"></td><td> <h2> Placa de projecao de cascalho</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-ciclistas-A-30a.jpg"></td> <td><h2>Placa de transito de ciclistas</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-ciclistas-A-30b.jpg"></td><td> <h2> Placa de passagem sinalizada de ciclistas</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-compartilhado-por-ciclistas-e-pedestres-A-30c.jpg"></td><td> <h2> Placa de transito compartilhado por ciclistas e pedestres</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-tratores-ou-maquinario-agricola-A-31.jpg"></td><td> <h2> Placa de transito de tratores ou maquinario agricola</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-pedestres-A-32a.jpg"></td><td> <h2> Placa de transito de pedestres</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-pedestres-A-32b.jpg"></td><td> <h2> Placa de passagem sinalizada de pedestres</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-area-escolar-A-33a.jpg"></td><td> <h2> Placa de area escolar</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-escolares-A-33b.jpg"></td><td> <h2> Placa de passagem sinalizada de escolares</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-criancas-A-34.jpg"></td><td> <h2> Placa de criancas</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-animais-A-35.jpg"></td><td> <h2> Placa de animais</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-animais-selvagens-A-36.jpg"></td><td> <h2> Placa de animais selvagens</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-altura-limitada-A-37.jpg"></td><td> <h2> Placa de altura limitada</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-largura-limitada-A-38.jpg"></td><td> <h2> Placa de largura limitada</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-de-nivel-sem-barreira-A-39.jpg"></td><td> <h2> Placa de passagem de nivel sem barreira</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-de-nivel-com-barreira-A-40.jpg"></td><td> <h2> Placa de passagem de nivel com barreira</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/placa-cruz-de-santo-andre-a-41.jpg"></td><td> <h2> Placa cruz de santo andre</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-inicio-de-pista-dupla-A-42a.jpg"></td><td> <h2> Placa de inicio de pista dupla</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-fim-de-pista-dupla-A-42b.jpg"></td><td> <h2> Placa de fim de pista dupla</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-dividida-A-42c.jpg"></td><td> <h2> Placa de pista dividida</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-aeroporto-A-43.jpg"></td><td> <h2> Placa de aeroporto</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-vento-lateral-A-44.jpg"></td><td> <h2> Placa de vento lateral</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-rua-sem-saida-A-45.jpg"></td><td> <h2> Placa de rua sem saida</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-peso-bruto-total-limitado-A-46.jpg"></td><td> <h2> Placa de peso bruto total limitado</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-peso-limitado-por-eixo-A-47.jpg"></td><td> <h2> Placa de peso limitado por eixo</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-comprimento-limitado-A-48.jpg"></td><td> <h2> Placa de comprimento limitado</h2></td></tr>

                </table>

                <table id="Placas-Azuis" class="tabela-placa">
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-area-de-estacionamento-S-1.jpg"></td><td> <h2> Placa de serviço auxiliar área de estacionamento</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-servico-telefonico-S-2.jpg"></td><td> <h2> Placa de serviço auxiliar serviço telefonico</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-servico-mecanico-S-3.jpg"></td><td> <h2> Placa de serviço auxiliar serviço mecanico</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-posto-de-combustivel-abastecimento-S-4.jpg"></td><td> <h2> Placa de serviço auxiliar posto de combustivel abastecimento</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-pronto-socorro-S-5.jpg"></td><td> <h2> Placa de serviço auxiliar pronto socorro</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-terminal-rodoviario-S-6.jpg"></td><td> <h2> Placa de serviço auxiliar terminal rodoviario</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-alimentacao-S-7.jpg"></td><td> <h2> Placa de serviço auxiliar alimentacao</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-borracheiro-S-8.jpg"></td><td> <h2> Placa de serviço auxiliar borracheiro</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-hotel-S-9.jpg"></td><td> <h2> Placa de serviço auxiliar hotel</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-area-de-campismo-S-10.jpg"></td><td> <h2> Placa de serviço auxiliar área de campismo</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-aeroporto-S-11.jpg"></td><td> <h2> Placa de serviço auxiliar aeroporto</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-transporte-sobre-agua-S-12.jpg"></td><td> <h2> Placa de serviço auxiliar transporte sobre agua</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-terminal-ferroviario-S-13.jpg"></td><td> <h2> Placa de serviço auxiliar terminal ferroviario</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-ponto-de-parada-S-14.jpg"></td><td> <h2> Placa de serviço auxiliar ponto de parada</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-informacao-turistica-S-15.jpg"></td><td> <h2> Placa de serviço auxiliar informacao turistica</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-pedagio-S-16.jpg"></td><td> <h2> Placa de serviço auxiliar pedagio</h2></td></tr>

                </table>
                    
                <table id="Placas-Especiais" class="tabela-placa">
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-atrativo-turistico.jpg"></td> <td><h2>Placa de atrativo turistico</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-identificacao-de-rodovias.jpg"></td> <td><h2>Placas de identificação de rodovias</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-identificacao-quilometrica.jpg"></td> <td><h2>Placas de identificação quilométrica</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-orientacao-de-destino.jpg"></td> <td><h2>Placas de orientação de destino</h2></td></tr>
                    <tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-pedagio.jpg"></td> <td><h2>Placas de pedágio</h2></td></tr>
                </table>                
                <script>
                    const select = document.getElementById("placaSelect");
                    const tables = document.querySelectorAll(".tabela-placa");
                    select.addEventListener("change", function() {
                        tables.forEach(table => table.style.display = "none");
                        const selected = this.value;
                        if (selected) {
                            document.getElementById(selected).style.display = "table";
                        }
                    });
                </script>
            </section>
        </main>

        <!--INFO PRINCIPAL EM INGLÊS-->
        <main id="eng">
            <section id="eng">
                <center>
                    <h1 class="letra-grande">Duties</h1>
                </center>
                <ul class="inicio_text">
                    <p>Driver's Duties:</p><br>
                    <b>Main duties:</b>
                    <li><b>Respect traffic laws:</b> Obey traffic signals, speed limits, and other established regulations.</li>
                    <li><b>Ensure safety:</b> Avoid accidents, drive with attention and responsibility, maintaining a safe distance from other vehicles and using safety equipment such as the seatbelt.</li>
                    <li><b>Keep the vehicle in good condition:</b> Perform regular maintenance, such as checking brakes, tires, oil, and other essential components for the proper functioning of the vehicle.</li>
                    <li><b>Respect other road users:</b> Yield the right-of-way when necessary, do not park in prohibited areas, avoid aggressive behavior, and respect pedestrians' and cyclists' turns.</li>
                    <li><b>Do not drive under the influence of alcohol or drugs:</b> It is essential to avoid consuming substances that may impair driving ability.</li>
                    <li><b>Undergo toxicological exams (for professional drivers):</b> Professional drivers must undergo periodic exams to check for the use of illicit substances.</li>
                    <li><b>Know the vehicle:</b> It is important for the driver to be familiar with the features and functionalities of the vehicle they are driving.</li>
                    <li><b>Avoid distractions:</b> Do not use a cell phone or other electronic devices while driving.</li>
                    <li><b>Anticipate risky situations:</b> Be aware of the surrounding environment and anticipate potential dangers to avoid accidents.</li>
                    <li><b>Comply with the workday:</b> Professional drivers must respect the driving time and rest limits established by law.</li>
                </ul>
                <h2 style="margin-left: 10px;">Brazilian traffic signs</h2>


                <select id="placaSelect">
                    <option value="Placas-Brancas">white boards</option>
                    <option value="Placas-Amarelas">yellow boards</option>
                    <option value="Placas-Azuis">blue boards</option>
                    <option value="Placas-Especiais">special boards</option>
                </select>

                <table id="Placas-Brancas" class="tabela-placa">
                    <!-- As imagens das placas permanecem aqui -->

                    
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-PARE-parada-obrigatoria-R-1.jpg"/></td> <td><h2>Mandatory Stop Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-de-a-preferencia-R-2.jpg"/></td> <td><h2>Yield Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-sentido-proibido-R-3.jpg"/></td> <td><h2>No Entry Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-virar-a-esquerda-R-4a.jpg"/></td> <td><h2>No Left Turn Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-virar-a-direita-R-4b.jpg"/></td> <td><h2>No Right Turn Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-retornar-a-esquerda-R-5a.jpg"/></td> <td><h2>No U-Turn Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-retornar-a-direita-R-5b.jpg"/></td> <td><h2>No U-Turn Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-estacionar-R-6a.jpg"/></td> <td><h2>No Parking Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-estacionamento-regulamentado-R-6b.jpg"/></td> <td><h2>Regulated Parking Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-parar-e-estacionar-R-6c.jpg"/></td> <td><h2>No Stopping or Parking Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-ultrapassar-R-7.jpg"/></td> <td><h2>No Overtaking Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-mudar-de-faixa-ou-pista-de-transito-da-esquerda-para-direita-R-8a.jpg"/></td> <td><h2>No Lane Change Left to Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-mudar-de-faixa-ou-pista-de-transito-da-direita-para-esquerda-R-8b.jpg"/></td> <td><h2>No Lane Change Right to Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-caminhoes-R-9.jpg"/></td> <td><h2>No Trucks Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-veiculos-automotores-R-10.jpg"/></td> <td><h2>No Motor Vehicles Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-veiculos-de-tracao-animal-R-11.jpg"/></td> <td><h2>No Animal-Drawn Vehicles Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-bicicletas-R-12.jpg"/></td> <td><h2>No Bicycles Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-transito-de-tratores-e-maquinas-de-obras-R-13.jpg"/></td> <td><h2>No Tractors or Construction Machinery Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-peso-bruto-total-maximo-permitido-R-14.jpg"/></td> <td><h2>Maximum Gross Weight Allowed Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-altura-maxima-permitida-R-15.jpg"/></td> <td><h2>Maximum Height Allowed Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-largura-maxima-permitida-R-16.jpg"/></td> <td><h2>Maximum Width Allowed Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-peso-maximo-permitido-por-eixo-R-17.jpg"/></td> <td><h2>Maximum Axle Weight Allowed Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-comprimento-maximo-permitido-R-18.jpg"/></td> <td><h2>Maximum Length Allowed Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-velocidade-maxima-permitida-80kmh-R-19.jpg"/></td> <td><h2>Maximum Speed Limit 80km/h Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-proibido-acionar-buzina-ou-sinal-sonoro-R-20.jpg"/></td> <td><h2>No Honking Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-alfandega-R-21.jpg"/></td> <td><h2>Customs Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-uso-obrigatorio-de-corrente-R-22.jpg"/></td> <td><h2>Chains Required Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-conserve-se-a-direita-R-23.jpg"/></td> <td><h2>Keep Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-sentido-de-circulacao-da-via-pista-R-24a.jpg"/></td> <td><h2>One-Way Traffic Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-passagem-obrigatoria-R-24b.jpg"/></td> <td><h2>Mandatory Passage Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-vire-a-esquerda-R-25a.jpg"/></td> <td><h2>Turn Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-vire-a-direita-R-25b.jpg"/></td> <td><h2>Turn Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-siga-em-frente-ou-a-esquerda-R-25c.jpg"/></td> <td><h2>Go Straight or Turn Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/10/Placa-siga-em-frente-ou-a-direita-R-25d.jpg"/></td> <td><h2>Go Straight or Turn Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-siga-em-frente-R-26.jpg"/></td> <td><h2>Go Straight Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-onibus-caminhoes-e-veiculos-de-grande-porte-mantenham-se-a-direita-R-27.jpg"/></td> <td><h2>Buses, Trucks and Large Vehicles Keep Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-duplo-sentido-de-circulacao-R-28.jpg"/></td> <td><h2>Two-Way Traffic Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-pedestres-R-29.jpg"/></td> <td><h2>No Pedestrians Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestre-ande-pela-esquerda-R-30.jpg"/></td> <td><h2>Pedestrians Keep Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestre-ande-pela-direita-R-31.jpg"/></td> <td><h2>Pedestrians Keep Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-onibus-R-32.jpg"/></td> <td><h2>Buses Only Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-de-circulacao-na-rotatoria-R-33.jpg"/></td> <td><h2>Roundabout Traffic Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-bicicletas-R-34.jpg"/></td> <td><h2>Bicycles Only Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclista-transite-a-esquerda-R-35a.jpg"/></td> <td><h2>Cyclists Keep Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclista-transite-a-direita-R-35b.jpg"/></td> <td><h2>Cyclists Keep Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ciclistas-a-esquerda-pedestres-a-direita-R-36a.jpg"/></td> <td><h2>Cyclists Left, Pedestrians Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pedestres-a-esquerda-ciclistas-a-direita-R-36b.jpg"/></td> <td><h2>Pedestrians Left, Cyclists Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-motocicletas-motonetas-e-ciclomotores-R-37.jpg"/></td> <td><h2>No Motorcycles, Mopeds or Scooters Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-proibido-transito-de-onibus-R-38.jpg"/></td> <td><h2>No Buses Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-circulacao-exclusiva-de-caminhao-R-39.jpg"/></td> <td><h2>Trucks Only Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-proibido-a-carros-de-mao-R-40.jpg"/></td> <td><h2>No Handcarts Sign</h2></td></tr>


                </table>

                <table id="Placas-Amarelas" class="tabela-placa">
                    
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-a-esquerda-A-1a.jpg"/></td> <td><h2>Sharp Left Curve Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-a-direita-A-1b.jpg"/></td> <td><h2>Sharp Right Curve Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-a-esquerda-A-2a.jpg"/></td> <td><h2>Left Curve Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-a-direita-A-2b.jpg"/></td> <td><h2>Right Curve Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-sinuosa-a-esquerda-A-3a.jpg"/></td> <td><h2>Winding Road Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-sinuosa-a-direita-A-3b.jpg"/></td> <td><h2>Winding Road Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-em-S-a-esquerda-A-4a.jpg"/></td> <td><h2>Sharp S-Curve Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-acentuada-em-S-a-direita-A-4b.jpg"/></td> <td><h2>Sharp S-Curve Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-em-S-a-esquerda-A-5a.jpg"/></td> <td><h2>S-Curve Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-curva-em-S-a-direita-A-5b.jpg"/></td> <td><h2>S-Curve Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-cruzamento-de-vias-A-6.jpg"/></td><td> <h2>Crossroads Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-via-lateral-a-esquerda-A-7a.jpg"/></td><td> <h2>Side Road Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-via-lateral-a-direita-A-7b.jpg"/></td><td> <h2>Side Road Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-intersecao-em-T-A-8.jpg"/></td><td> <h2>T-Intersection Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-bifurcacao-em-Y-A-9.jpg"/></td><td> <h2>Y-Intersection Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-entroncamento-obliquo-a-esquerda-A-10a.jpg"/></td><td> <h2>Skewed Junction Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-entroncamento-obliquo-a-direita-A-10b.jpg"/></td><td> <h2>Skewed Junction Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-juncoes-sucessivas-contrarias-primeira-a-esquerda-A-11a.jpg"/></td><td> <h2>Successive Junctions, First Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-juncoes-sucessivas-contrarias-primeira-a-direita-A-11b.jpg"/></td><td> <h2>Successive Junctions, First Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-intersecao-em-circulo-A-12.jpg"/></td><td> <h2>Circular Intersection Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-confluencia-a-esquerda-A-13a.jpg"/></td><td> <h2>Merge Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-confluencia-a-direita-A-13b.jpg"/></td><td> <h2>Merge Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-semaforo-a-frente-A-14.jpg"/></td><td> <h2>Traffic Light Ahead Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-parada-obrigatoria-a-frente-A-15.jpg"/></td><td> <h2>Stop Ahead Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-bonde-A-16.jpg"/></td><td> <h2>Tram Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-irregular-A-17.jpg"/></td><td> <h2>Uneven Road Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-saliencia-ou-lombada-A-18.jpg"/></td><td> <h2>Speed Bump Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-depressao-A-19.jpg"/></td><td> <h2>Dip Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-declive-acentuado-A-20a.jpg"/></td><td> <h2>Steep Descent Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-declive-acentuada-A-20b.jpg"/></td><td> <h2>Steep Descent Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-ao-centro-A-21a.jpg"/></td><td> <h2>Road Narrows in Center Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-a-esquerda-A-21b.jpg"/></td><td> <h2>Road Narrows on Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-estreitamento-de-pista-a-direita-A-21c.jpg"/></td><td> <h2>Road Narrows on Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-alargamento-de-pista-a-esquerda-A-21d.jpg"/></td><td> <h2>Road Widens on Left Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-alargamento-de-pista-a-direita-A-21e.jpg"/></td><td> <h2>Road Widens on Right Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ponte-estreita-A-22.jpg"/></td><td> <h2>Narrow Bridge Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-ponte-movel-A-23.jpg"/></td><td> <h2>Movable Bridge Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-obras-A-24.jpg"/></td><td> <h2>Road Work Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-mao-dupla-adiante-A-25.jpg"/></td><td> <h2>Two-Way Traffic Ahead Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-unico-A-26a.jpg"/></td><td> <h2>One-Way Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-sentido-duplo-A-26b.jpg"/></td><td> <h2>Two-Way Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-area-com-desmoronamento-A-27.jpg"/></td><td> <h2>Landslide Area Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-escorregadia-A-28.jpg"/></td><td> <h2>Slippery Road Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-projecao-de-cascalho-A-29.jpg"/></td><td> <h2>Loose Gravel Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-ciclistas-A-30a.jpg"/></td> <td><h2>Cyclists Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-ciclistas-A-30b.jpg"/></td><td> <h2>Bicycle Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-compartilhado-por-ciclistas-e-pedestres-A-30c.jpg"/></td><td> <h2>Shared Path for Cyclists and Pedestrians Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-tratores-ou-maquinario-agricola-A-31.jpg"/></td><td> <h2>Farm Machinery Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-transito-de-pedestres-A-32a.jpg"/></td><td> <h2>Pedestrian Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-pedestres-A-32b.jpg"/></td><td> <h2>Pedestrian Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-area-escolar-A-33a.jpg"/></td><td> <h2>School Zone Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-sinalizada-de-escolares-A-33b.jpg"/></td><td> <h2>School Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-criancas-A-34.jpg"/></td><td> <h2>Children Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-animais-A-35.jpg"/></td><td> <h2>Animals Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-animais-selvagens-A-36.jpg"/></td><td> <h2>Wild Animals Crossing Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-altura-limitada-A-37.jpg"/></td><td> <h2>Limited Height Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-largura-limitada-A-38.jpg"/></td><td> <h2>Limited Width Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-de-nivel-sem-barreira-A-39.jpg"/></td><td> <h2>Railroad Crossing without Barrier Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-passagem-de-nivel-com-barreira-A-40.jpg"/></td><td> <h2>Railroad Crossing with Barrier Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/placa-cruz-de-santo-andre-a-41.jpg"/></td><td> <h2>St. Andrew's Cross Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-inicio-de-pista-dupla-A-42a.jpg"/></td><td> <h2>Start of Dual Carriageway Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-fim-de-pista-dupla-A-42b.jpg"/></td><td> <h2>End of Dual Carriageway Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-pista-dividida-A-42c.jpg"/></td><td> <h2>Divided Highway Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-aeroporto-A-43.jpg"/></td><td> <h2>Airport Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-vento-lateral-A-44.jpg"/></td><td> <h2>Side Winds Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-rua-sem-saida-A-45.jpg"/></td><td> <h2>Dead End Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-peso-bruto-total-limitado-A-46.jpg"/></td><td> <h2>Limited Gross Weight Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-peso-limitado-por-eixo-A-47.jpg"/></td><td> <h2>Limited Axle Weight Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-comprimento-limitado-A-48.jpg"/></td><td> <h2>Limited Length Sign</h2></td></tr>


                </table>

                <table id="Placas-Azuis" class="tabela-placa">
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-area-de-estacionamento-S-1.jpg"/></td><td> <h2>Auxiliary Service: Parking Area Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-servico-telefonico-S-2.jpg"/></td><td> <h2>Auxiliary Service: Telephone Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-servico-mecanico-S-3.jpg"/></td><td> <h2>Auxiliary Service: Mechanical Service Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-posto-de-combustivel-abastecimento-S-4.jpg"/></td><td> <h2>Auxiliary Service: Fuel Station Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-pronto-socorro-S-5.jpg"/></td><td> <h2>Auxiliary Service: First Aid Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-terminal-rodoviario-S-6.jpg"/></td><td> <h2>Auxiliary Service: Bus Terminal Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-alimentacao-S-7.jpg"/></td><td> <h2>Auxiliary Service: Restaurant Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-borracheiro-S-8.jpg"/></td><td> <h2>Auxiliary Service: Tire Repair Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-hotel-S-9.jpg"/></td><td> <h2>Auxiliary Service: Hotel Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-area-de-campismo-S-10.jpg"/></td><td> <h2>Auxiliary Service: Camping Area Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-aeroporto-S-11.jpg"/></td><td> <h2>Auxiliary Service: Airport Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-transporte-sobre-agua-S-12.jpg"/></td><td> <h2>Auxiliary Service: Water Transport Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-terminal-ferroviario-S-13.jpg"/></td><td> <h2>Auxiliary Service: Railway Station Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-ponto-de-parada-S-14.jpg"/></td><td> <h2>Auxiliary Service: Bus Stop Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-informacao-turistica-S-15.jpg"/></td><td> <h2>Auxiliary Service: Tourist Information Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placa-de-servico-auxiliar-pedagio-S-16.jpg"/></td><td> <h2>Auxiliary Service: Toll Sign</h2></td></tr>

                </table>

                <table id="Placas-Especiais" class="tabela-placa">

<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-atrativo-turistico.jpg"/></td> <td><h2>Tourist Attraction Sign</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-identificacao-de-rodovias.jpg"/></td> <td><h2>Highway Identification Signs</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-identificacao-quilometrica.jpg"/></td> <td><h2>Kilometer Marker Signs</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-orientacao-de-destino.jpg"/></td> <td><h2>Destination Direction Signs</h2></td></tr>
<tr><td><img src="https://blog.sinalcenter.com.br/wp-content/uploads/2023/11/Placas-de-pedagio.jpg"/></td> <td><h2>Toll Signs</h2></td></tr>

                <script>
                    select = document.getElementById("placaSelect");
                    tables = document.querySelectorAll(".tabela-placa");
                    select.addEventListener("change", function() {
                        tables.forEach(table => table.style.display = "none");
                        const selected = this.value;
                        if (selected) {
                            document.getElementById(selected).style.display = "table";
                        }
                    });
                </script>
                </table>
                    <script>
    function toggleLanguage() {
        const ptBrElements = document.querySelectorAll("#pt-br");
        const engElements = document.querySelectorAll("#eng");

        const isPtVisible = Array.from(engElements).some(el => el.style.display !== "none" && el.style.display !== "");

        if (isPtVisible) {
        ptBrElements.forEach(el => {
           el.style.display = el.classList.contains("navigation") ? "flex" : "block";
        });
        engElements.forEach(el => el.style.display = "none");
        } else {
        engElements.forEach(el => {
           el.style.display = el.classList.contains("navigation") ? "flex" : "block";
        });
        ptBrElements.forEach(el => el.style.display = "none");
        }
    }
    
    </script>
    
    </section>
        </main>

        <!--RODAPÉ-->
        <footer></footer>

</body>

</html>