<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leis de Trânsito</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="imgs/1397905.png">
    </head>
    <body>

        <!--INÍCIO-->

        <header>
            <div id="divisor"></div>
            <!--Título em Português-->
            <center><div class="título" id="pt-br">
                <img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered1"><!----><h1 class="titulo_">Leis de Trânsito</h1><!----><img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered2">
            </div></center>

            <!--Título em Inglês-->
            <center><div class="título" id="eng">
                <img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered1"><!----><h1 class="titulo_">Traffic Laws for Neanderthals</h1><!----><img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered2">
            </div></center>

            <!--Tabela de navegação em Português-->
            <section class="navigation" id="pt-br">
                <h1><a href="index.html">Home Page</a></h1>
                <div class="dropdown">
                    <button class="dropbtn"><h1>Leis & Deveres</h1></button>
                    <div class="dropdown-content">
                        <a href="leis.html"><h2>Leis</h2></a>
                        <a href="deveres.html"><h2>Deveres</h2></a>
                    </div>
                </div>
                <h1><a href="multas.html">Multas</a></h1>
                <h1><a href="https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/fale-conosco-senatran" target="_blank">Perguntas & respostas</a></h1>
            </section>
            
            <!--Tabela de navegação em Inglês-->
            <section class="navigation" id="eng">
                <h1><a href="index.html">Home Page</a></h1>
                <div class="dropdown">
                    <button class="dropbtn"><h1>Laws & Duties</h1></button>
                    <div class="dropdown-content">
                        <a href="leis.html"><h2>Laws</h2></a>
                        <a href="deveres.html"><h2>Duties</h2></a>
                    </div>
                </div>
                <h1><a href="multas.html">Fines</a></h1>
                <h1><a href="perguntas&respostas.html">Questions & Answers</a></h1>
            </section>

        </header>

        <!--INFO PRINCIPAL EM PORTUGUÊS-->
        <main id="pt-br">
            <section>
                <center><h1>Multas</h1></center>
                <div class="inicio_text"><p>As multas de trânsito são penalidades financeiras aplicadas a motoristas que cometeram infrações de trânsito, com o objetivo de desincentivar comportamentos perigosos e promover um trânsito mais seguro. As multas são classificadas em leves, médias, graves e gravíssimas, cada uma com um valor específico e um número de pontos na CNH.</p><br>
                <p>Tipos de Multas de Trânsito:</p>
                <ul>
                    <li><p>Leve: A partir de R$ 88,38 e acréscimo de 3 pontos na <a href="https://www.google.com/search?sca_esv=f5680b47e71e92a2&sxsrf=AE3TifMHFJX7q3CflIpKAjy5QwmNJXdQGw:1754909487404&q=O+que+%C3%A9+significa+CNH?&spell=1&sa=X&ved=2ahUKEwj6jfCky4KPAxWbqpUCHUAmG9IQBSgAegQICRAB&biw=1440&bih=765&dpr=1" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="pesquisa-img" style="width: 15px;"></a>.</p></li>
                    <li><p>Média: Em média R$ 130,16 e acréscimo de 4 pontos na <a href="https://www.google.com/search?sca_esv=f5680b47e71e92a2&sxsrf=AE3TifMHFJX7q3CflIpKAjy5QwmNJXdQGw:1754909487404&q=O+que+%C3%A9+significa+CNH?&spell=1&sa=X&ved=2ahUKEwj6jfCky4KPAxWbqpUCHUAmG9IQBSgAegQICRAB&biw=1440&bih=765&dpr=1" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="pesquisa-img" style="width: 15px;"></a>.</p></li>
                    <li><p>Grave: R$ 195,23 e acréscimo de 5 pontos na <a href="https://www.google.com/search?sca_esv=f5680b47e71e92a2&sxsrf=AE3TifMHFJX7q3CflIpKAjy5QwmNJXdQGw:1754909487404&q=O+que+%C3%A9+significa+CNH?&spell=1&sa=X&ved=2ahUKEwj6jfCky4KPAxWbqpUCHUAmG9IQBSgAegQICRAB&biw=1440&bih=765&dpr=1" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="pesquisa-img" style="width: 15px;"></a>.</p></li>
                    <li><p>Gravíssima: O condutor paga em torno de R$ 293,47 e tem 7 pontos adicionados na <a href="https://www.google.com/search?sca_esv=f5680b47e71e92a2&sxsrf=AE3TifMHFJX7q3CflIpKAjy5QwmNJXdQGw:1754909487404&q=O+que+%C3%A9+significa+CNH?&spell=1&sa=X&ved=2ahUKEwj6jfCky4KPAxWbqpUCHUAmG9IQBSgAegQICRAB&biw=1440&bih=765&dpr=1" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="pesquisa-img" style="width: 15px;"></a>.</p></li>
                </ul>
                <br>
                <p>Como Consultar e Pagar as Multas:</p>
                <ul><p>Consultar:</p>
                    <li><p>A consulta de multas pode ser feita online através do <a href="https://portalservicos.senatran.serpro.gov.br/#/home" target="_blank">Portal de Serviços da SENATRAN (Secretaria Nacional de Trânsito) <img src="imgs/edc84a21 (1).png" alt="pesquisa-img" style="width: 15px;"></a> ou em alguns Detrans (Departamento Estadual de Trânsito).</p></li>
                </ul><br>
                <ul><p>Pagar:</p>
                    <li><p>As guias de pagamento podem ser emitidas online através dos <a href="https://www.detran.pr.gov.br/servicos/Transporte-e-Transito/Multas/Consultar-debitos-inscritos-em-divida-ativa-pelo-Detran-PR-ye31GxoM">portais do Detran</a> ou em algumas agências de atendimento.</p></li>
                </ul>
                <br>
                <p>Outras Penalidades e Pontos:</p>
                <ul>
                    <li><p>Pontos na CNH: Cada infração de trânsito acarreta na adição de pontos na <a href="https://www.detran.pr.gov.br/Pagina/Pontuacao-na-CNH">Carteira Nacional de Habilitação (CNH) <img src="imgs/pesquisa-img.webp" alt="pesquisa-img" style="width: 15px;"></a>.</p></li>
                    <li><p>Suspensão: A suspensão da CNH ocorre quando o condutor atinge um determinado número de pontos na carteira, geralmente 20 ou mais, em um período de 12 meses.</p></li>
                    <li><p>Apreensão do Veículo: Em alguns casos, a infração pode acarretar na apreensão do veículo.</p></li>
                    <li><p>Recursos: O condutor tem direito a recorrer da multa dentro de um prazo determinado, caso não concorde com a penalidade.</p></li>
                    <li><p>Defesa: É importante reunir os documentos e provas que possam auxiliar na defesa do recurso.</p></li>
                </ul><br>
                <p>Informações Adicionais:</p>
                <p>O Código de Trânsito Brasileiro (CTB) estabelece as infrações e suas penalidades. </p>
                <p>As multas são consideradas infrações administrativas, ou seja, não são consideradas crimes.</p>
                <p>Em alguns casos, as multas podem ser convertidas em cursos de reciclagem, dependendo do tipo de infração.</p><br>
                <p>Observação: A legislação de trânsito pode sofrer alterações. É importante estar atualizado sobre as regras e penalidades vigentes.</p></div>
            </section>
        </main>

        <!--INFO PRINCIPAL EM INGLÊS-->
        <main id="eng">
            <section>
                <center><h1>Fines</h1></center>
                <div class="inicio_text"><p>Traffic fines are financial penalties applied to drivers who have committed traffic violations, aiming to discourage dangerous behavior and promote safer traffic. Fines are classified as light, medium, serious, and very serious, each with a specific value and a number of points on the CNH (National Driver's License).</p><br>
                <p>Types of Traffic Fines:</p>
                <ul>
                    <li><p>Light: Starting from R$ 88.38 and an addition of 3 points to the <a href="https://www.google.com/search?q=What+is+a+CNH+(driver's+license)" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 15px;"></a>.</p></li>
                    <li><p>Medium: On average R$ 130.16 and an addition of 4 points to the <a href="https://www.google.com/search?q=What+is+a+CNH+(driver's+license)" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 15px;"></a>.</p></li>
                    <li><p>Serious: R$ 195.23 and an addition of 5 points to the <a href="https://www.google.com/search?q=What+is+a+CNH+(driver's+license)" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 15px;"></a>.</p></li>
                    <li><p>Very Serious: The driver pays around R$ 293.47 and has 7 points added to their <a href="https://www.google.com/search?q=What+is+a+CNH+(driver's+license)" target="_blank">CNH <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 15px;"></a>.</p></li>
                </ul>
                <br>
                <p>How to Check and Pay Fines:</p>
                <ul><p>To Check:</p>
                    <li><p>Fines can be checked online through the <a href="https://portalservicos.senatran.serpro.gov.br/#/home" target="_blank">SENATRAN (National Traffic Secretariat) Services Portal <img src="imgs/seta-diagonal.png" alt="external-link-icon" style="width: 15px;"></a> or at some Detrans (State Department of Traffic).</p></li>
                </ul><br>
                <ul><p>To Pay:</p>
                    <li><p>Payment slips can be issued online through the <a href="https://www.detran.pr.gov.br/servicos/Transporte-e-Transito/Multas/Consultar-debitos-inscritos-em-divida-ativa-pelo-Detran-PR-ye31GxoM">Detran portals</a> or at some service agencies.</p></li>
                </ul>
                <br>
                <p>Other Penalties and Points:</p>
                <ul>
                    <li><p>Points on CNH: Each traffic violation results in the addition of points to the <a href="https://www.detran.pr.gov.br/Pagina/Pontuacao-na-CNH">National Driver's License (CNH) <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 15px;"></a>.</p></li>
                    <li><p>Suspension: The suspension of the CNH occurs when a driver reaches a certain number of points on their license, usually 20 or more, within a 12-month period.</p></li>
                    <li><p>Vehicle Impoundment: In some cases, the violation can lead to the vehicle being impounded.</p></li>
                    <li><p>Appeals: The driver has the right to appeal the fine within a specified period if they do not agree with the penalty.</p></li>
                    <li><p>Defense: It is important to gather the documents and evidence that can help in the defense of the appeal.</p></li>
                </ul><br>
                <p>Additional Information:</p>
                <p>The Brazilian Traffic Code (CTB) establishes the violations and their penalties.</p>
                <p>Fines are considered administrative infractions, meaning they are not considered crimes.</p>
                <p>In some cases, fines can be converted into refresher courses, depending on the type of infraction.</p><br>
                <p>Note: Traffic legislation may change. It is important to stay updated on the current rules and penalties.</p></div>
            </section>
        </main>

        <!--RODAPÉ-->
        <footer>

        </footer>
    </body>
</html>