<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leis de Trânsito</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="imgs/1397905.png">
    </head>
    <body>

        <!--INÍCIO-->

        <header>
            <div id="divisor"></div>
            <!--Título-->
            <center><div class="título">
                <img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered1"><!----><h1 class="titulo_">Leis de Trânsito</h1><!----><img src="imgs/warning-icon_bordered.webp" alt="warning-icon" class="warning-icon_bordered2">
            </div></center>

            <!--Tabela de navegação-->
            <section class="navigation">
                <h1><a href="index.html">Home Page</a></h1>
                <div class="dropdown">
                    <button class="dropbtn"><h1>Leis & Deveres</h1></button>
                    <div class="dropdown-content">
                        <a href="leis.html"><h2>Leis</h2></a>
                        <a href="deveres.html"><h2>Deveres</h2></a>
                    </div>
                </div>
                <h1><a href="multas.html">Multas</a></h1>
                <h1>Perguntas & respostas</h1>
            </section>

        <!--INFO PRINCIPAL-->
        <main id="pt-br">
            <section id="Início">
                <center><h1>Início</h1></center>
                <p class="inicio_text">
                    Bem-vindo ao nosso site de Perguntas e Respostas sobre Trânsito! 🚦
                    <br><br>
                    Aqui você encontrará informações essenciais sobre leis de trânsito, segurança viária, dicas para motoristas e pedestres, além de esclarecimentos sobre multas e infrações. Nosso objetivo é ajudar você a dirigir com mais consciência e segurança!
                    <br><br>
                    Perguntas Frequentes sobre Trânsito 🏁:
                    <br><br>
                    1. O que fazer ao se envolver em um acidente de trânsito? <br> Se houver vítimas, chame imediatamente o socorro e a polícia. Em casos sem feridos, mantenha a calma, sinalize a área e registre o ocorrido. Também é importante trocar informações com os envolvidos e acionar o seguro, se necessário.
                    <br><br>
                    2. Como funciona a pontuação na CNH? <br> Cada infração de trânsito tem uma pontuação definida. Se o condutor acumular 20 pontos ou mais dentro de 12 meses, pode ter a carteira suspensa. Infrações leves geram 3 pontos, médias 4 pontos, graves 5 pontos e gravíssimas 7 pontos.
                    <br><br>
                    3. Quais são as principais causas de acidentes no trânsito? <br> Excesso de velocidade, uso do celular ao volante, consumo de álcool, falta de atenção e desrespeito às normas de trânsito são algumas das maiores causas de acidentes.
                    <br><br>
                    4. Posso recorrer de uma multa de trânsito? <br> Sim! Caso você receba uma multa e acredite que houve erro na aplicação, pode apresentar recurso junto ao órgão responsável. É importante reunir provas e documentos que justifiquem o pedido de anulação.
                    <br><br>
                    5. Quais equipamentos de segurança são obrigatórios para motociclistas? <br> Motociclistas devem utilizar capacete com viseira ou óculos de proteção. Além disso, a moto precisa estar equipada com retrovisores, faróis, lanternas traseiras e placas visíveis.
                    <br><br>
                    Se você tem outras dúvidas sobre trânsito, envie sua pergunta e teremos o prazer de ajudar! 🚗💨
                </p>    
            </section>
            <div class="outrasPerguntas" style="margin-left: 10px;">
                <h1>Você ainda tem perguntas? Acesse a ouvidoria <a href="https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/fale-conosco-senatran">aqui! <img src="imgs/pesquisa-img.webp" alt="search-icon" style="width: 30px;"></a></h1>
            </div>
        </main>

        <!--RODAPÉ-->
        <footer>

        </footer>
    </body>
</html>